<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exo2.css">
    <title>Document</title>
</head>
<body>
    <h1>TEST DU DOC HTML</h1>
    <!--VOTRE ZONE HTML ICI-->
    <div id="maDiv1"></div>

    <script src="java/jquery/jquery-3.4.1.js"></script>
    <script src="java/MonScript.js"></script>
</body>
</html>